{
  "name": "midudev",
  "version": "1.0.0",
  "description": "\"# Learning-ReactJS\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximiliano1997/Learning-ReactJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximiliano1997/Learning-ReactJS/issues"
  },
  "homepage": "https://github.com/maximiliano1997/Learning-ReactJS#readme",
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
